:root{
    --color-bg-1:rgb(255, 255, 255);
    --color-bg-2:#e8e4e4;
    --color-brand: #e7b837;
    --color-brand-light:#dbb959;

    --color-body: #c0c0c0;
    --color-border:rgba(255,255,255,0);
    --color-heading:#454545;
    --border-radius:32px;
   
}
body{
    background-color: var(--color-bg-1);
    color: var(--color-body);
    line-height: 1.7;
}





h1,h2,h3,h4,h5,h6{
    font-weight: 700;
    color: var(--color-heading);
}
a{
    transition: all 0.4s ease;
    text-decoration: none;
}
a:hover{
    color: var(--color-brand);
}
img{
    width:100%;
}

section{
    padding-top: 120px;
    padding-bottom: 120px;
}

.navbar{
  padding: 15px;
  align-items: center;
    background-color: var(--color-bg-1);
    box-shadow: 0 0 20px rgba(0,0,0, 0.05);
}
.navbar ul li a {
    color: #282323;
}
.navbar ul li a:hover{
    color: rgb(154, 20, 20);
}
.navbar-brand img{
    width: 150px;
    
}
.btn{
    padding: 12px 24px;
}
.btn-brand {
    background:rgb(207, 13, 13);
    color: #ffffff;
    font-weight: 700;
    border-radius: 100px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 10px rgba(99, 96, 96, 0.2); /* Soft shadow */
}

.btn-brand:hover {
    background-color: #f5f5f5;
    border: 2px solid rgb(207, 13, 13);
    color: rgb(51, 49, 49);
    box-shadow: 0 6px 15px rgb(207, 13, 13); /* Stronger shadow on hover */
    transform: scale(1.05); /* Slightly enlarges the button */
}


#home .btn{
    margin-bottom: 120px;
}
#about h1{
    font-weight: 800;
}
#about p{
    max-width: 600px;
    margin: 24px auto;
}

.bg-image{
    min-height: 450px;
    background-image: url(../images/hero.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

/* services */

.section-title{
    margin-bottom: 40px;
}
.section-title h3{
    background-color:rgb(255, 187, 0);
    color: #242424;
    padding: 8px 16px;
    border-radius: 100px;
    display: inline-block;
    font-size: 14px;
    font-weight: 800;
}


.service{
    border-radius: var(--border-radius);
    background-color:#fcfafadc;
    color: #2d2c2c;
    transition: 0.6s ease;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.316);
}
.service h5{
    color: #1e1d1d;
}
.service h5:hover{
    color: #ffffff;
}
.service:hover{
    color: #ffffff;
    background:rgb(220, 11, 11);
    transform: translateY(-8px);
}

.icon-box{
    width: 74px;
    height: 74px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255,255,255,0);
    border-radius: 100px;
    font-size: 34px;
    color: #1c1b1b;
}

/* .bg-image2{
    min-height: 450px;
    background-image: url(../images/services.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
} */


.border-bottom{
    border-bottom: 1px solid rgba(107, 104, 104, 0.3) !important;
}


#reviews{
    background-image: url(../images/services.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;

    
}
.reviews-carousel{
    max-width: 700px;
    background-color: black;
   
}
.review{
    padding: 60px;
}
.review img{
    width: 65px;
    border-radius: 100px;
    
}

.carousel-control-prev, .carousel-control-next{
    margin: auto;
    width: 40px;
}
.carousel-control-prev:hover, .carousel-control-next:hover{
background-color: #e7b837;
}
.carousel-control-prev{
    border-right: 1px solid var(--color-border);
}
.carousel-control-next{
    border-left: 1px solid var(--color-border);
}
footer{
    padding-top: 80px;
    box-shadow: 0 0 20px rgba(0,0,0, 0.05);
}

.about-image{
    padding-bottom: 80px;
}

.follolink{
    color: #353232;
}
.follolink:hover{
    color:rgb(220, 11, 11);
}
.contactlink{
    color:  #353232;
}
.contactlink:hover{
    color:rgb(220, 11, 11);
}
.servicelink{
    color: #353232;
}
.servicelink:hover{
    color: rgb(220, 11, 11);
}


/* whatsapp-btn-container */
.whatsapp-btn-container {
    position: fixed;
    right: 30px;
    opacity: 0;
    bottom: -50px;
    padding: 24px;
    animation: fade-up 1000ms forwards;
    animation-delay: 1000ms;
    -webkit-animation: fade-up 1000ms forwards;
}

@keyframes fade-up {
    100% {
        bottom: 24px;
        opacity: 1;
    }
}

.whatsapp-btn-container .whatsapp-btn {
    font-size: 48px;
    color: #25d366;
    display: inline-block;
    transition: all 400ms;
}

.whatsapp-btn-container .whatsapp-btn:hover {
    transform: scale(1.2);
}

.whatsapp-btn-container span {
    position: absolute;
    top: 0;
    left: 4px;
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    color: #075e54;
    transform: rotateZ(20deg) translateX(10px);
    opacity: 0;
    transition: all 400ms;
}

.whatsapp-btn-container .whatsapp-btn:hover + span {
    transform: rotateZ(0deg) translateX(0px);
    opacity: 1;
}





.footer{
    border-top: 1px solid #a09c9cb6;
}

.footer-bottom p {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    height: 50px; /* Adjust height as needed */
    text-align: center; /* Ensure text is centered */
  }



  /* Contact Section Styling */
  #contact {
    background-color:rgb(255, 255, 255) ;
    padding: 60px 0;
}
.contact-form {
    max-width: 600px;
    margin: auto;
    padding: 30px;
    background: rgb(255, 255, 255);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.426);
    border-radius: 10px;
    
}

.contact-form h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #121212;
}

.contact-form .form-control {
    border-radius: 5px;
    margin-bottom: 15px;
}
.contact-form button {
    width: 100%;
    background: rgb(3, 3, 3);
}


@keyframes appear{
    from{
        opacity: 0;
        transform: translateX(-100px);
}
    to{
        opacity: 1;
        transform: translateX(0);
}
}

.block{
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}
.modal-title{
    color: rgb(0, 180, 255) ;
}




/* brands */
@keyframes slide {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }
  
  .logos {
    overflow: hidden;
    padding: 60px 0;
    /* background: white; */
    white-space: nowrap;
    position: relative;
  }
  
  .logos:before,
  .logos:after {
    position: absolute;
    top: 0;
    width: 250px;
    height: 100%;
    content: "";
    z-index: 2;
  }
  
  .logos:before {
    left: 0;

  }
  
  .logos:after {
    right: 0;
   
  }
  
  .logos:hover .logos-slide {
    animation-play-state: paused;
  }
  
  .logos-slide {
    display: inline-block;
    animation: 35s slide infinite linear;
  }
  
  .logos-slide img {
    height: 70px;
    width: 130px;
    margin: 0 40px;
  }

.footer p{
    color: #282323;
}